{
  "mcpServers": {
    "amplitude": {
      "type": "http",
      "url": "https://mcp.amplitude.com/mcp"
    },
    "amplitude-eu": {
      "type": "http",
      "url": "https://mcp.eu.amplitude.com/mcp"
    },
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "intercom": {
      "type": "http",
      "url": "https://mcp.intercom.com/mcp"
    },
    "lark": {
      "type": "http",
      "url": "${LARK_MCP_URL}",
      "headers": {
        "Authorization": "Bearer ${LARK_MCP_BEARER_TOKEN}"
      }
    },
    "pendo": {
      "type": "http",
      "url": "https://app.pendo.io/mcp/v0/shttp"
    },
    "similarweb": {
      "type": "http",
      "url": "https://mcp.similarweb.com/mcp"
    }
  }
}
