{
  "mcpServers": {
    "docusign": {
      "type": "http",
      "url": "https://mcp.docusign.com/mcp"
    },
    "lark": {
      "type": "http",
      "url": "${LARK_MCP_URL}",
      "headers": {
        "Authorization": "Bearer ${LARK_MCP_BEARER_TOKEN}"
      }
    }
  }
}
